cnj.message=hello, application.properties
management.endpoints.web.exposure.include=*
# the following two properties are optional
management.endpoint.refresh.enabled=true
management.health.refresh.enabled=true